(lp0
(lp1
F1.0
aF1.025
aF1.05
aF1.075
aF1.1
aF1.125
aF1.15
aF1.175
aF1.2
aF1.225
aF1.25
aF1.275
aF1.3
aF1.325
aF1.35
aF1.375
aF1.4
aF1.425
aF1.45
aF1.475
aF1.5
aF1.525
aF1.55
aF1.575
aF1.6
aF1.625
aF1.65
aF1.675
aF1.7
aF1.725
aF1.75
aF1.775
aF1.8
aF1.825
aF1.85
aF1.875
aF1.9
aF1.925
aF1.95
aF1.975
aa(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x06\x81\x95C\x8bl\xef?'
p10
tp11
Rp12
ag3
(g7
S'\xaeG\xe1z\x14\xae\xef?'
p13
tp14
Rp15
ag3
(g7
S'\x8bl\xe7\xfb\xa9\xf1\xee?'
p16
tp17
Rp18
ag3
(g7
S'\x17\xd9\xce\xf7S\xe3\xed?'
p19
tp20
Rp21
ag3
(g7
S'o\x12\x83\xc0\xca\xa1\xe9?'
p22
tp23
Rp24
ag3
(g7
S'\xe9&1\x08\xac\x1c\xe6?'
p25
tp26
Rp27
ag3
(g7
S'R\xb8\x1e\x85\xebQ\xe4?'
p28
tp29
Rp30
ag3
(g7
S'R\xb8\x1e\x85\xebQ\xe0?'
p31
tp32
Rp33
ag3
(g7
S'\xcf\xf7S\xe3\xa5\x9b\xdc?'
p34
tp35
Rp36
ag3
(g7
S'L7\x89A`\xe5\xd8?'
p37
tp38
Rp39
ag3
(g7
S'\xd1"\xdb\xf9~j\xd4?'
p40
tp41
Rp42
ag3
(g7
S'\xdfO\x8d\x97n\x12\xd3?'
p43
tp44
Rp45
ag3
(g7
S'{\x14\xaeG\xe1z\xb4?'
p46
tp47
Rp48
ag3
(g7
S'\xe9&1\x08\xac\x1c\xaa?'
p49
tp50
Rp51
ag3
(g7
S';\xdfO\x8d\x97n\x82?'
p52
tp53
Rp54
ag3
(g7
S'\xdb\xf9~j\xbct\x93?'
p55
tp56
Rp57
ag3
(g7
S'\x19\x04V\x0e-\xb2\x9d?'
p58
tp59
Rp60
ag3
(g7
S'\x9a\x99\x99\x99\x99\x99\x99?'
p61
tp62
Rp63
ag3
(g7
S'\xfa~j\xbct\x93x?'
p64
tp65
Rp66
ag3
(g7
S'L7\x89A`\xe5\xa0?'
p67
tp68
Rp69
ag3
(g7
S'\x9c\xc4 \xb0rh\x91?'
p70
tp71
Rp72
ag3
(g7
S'\xb8\x1e\x85\xebQ\xb8\x8e?'
p73
tp74
Rp75
ag3
(g7
S'\xbaI\x0c\x02+\x87\x86?'
p76
tp77
Rp78
ag3
(g7
S'y\xe9&1\x08\xac|?'
p79
tp80
Rp81
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p82
tp83
Rp84
ag3
(g7
S'\xfa~j\xbct\x93x?'
p85
tp86
Rp87
ag3
(g7
S'y\xe9&1\x08\xac|?'
p88
tp89
Rp90
ag3
(g7
S'{\x14\xaeG\xe1zt?'
p91
tp92
Rp93
ag3
(g7
S';\xdfO\x8d\x97n\x82?'
p94
tp95
Rp96
ag3
(g7
S'{\x14\xaeG\xe1zt?'
p97
tp98
Rp99
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
Rp102
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p103
tp104
Rp105
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p106
tp107
Rp108
ag3
(g7
S'\xfa~j\xbct\x93x?'
p109
tp110
Rp111
ag3
(g7
S'\xfa~j\xbct\x93h?'
p112
tp113
Rp114
ag3
(g7
S'\xfa~j\xbct\x93h?'
p115
tp116
Rp117
ag3
(g7
S'\xfc\xa9\xf1\xd2Mbp?'
p118
tp119
Rp120
ag3
(g7
S'\xfa~j\xbct\x93h?'
p121
tp122
Rp123
ag3
(g7
S'\xfa~j\xbct\x93h?'
p124
tp125
Rp126
ag3
(g7
S'\xfa~j\xbct\x93x?'
p127
tp128
Rp129
aa.