\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Research Areas}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Game Theory}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graph Theory}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random Graphs}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Towards an Accurate Social Network}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Co-operation in Systems}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Research Question}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Method and Results}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Model}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{networkx}
\citation{santosorig}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tools}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}NetworkX}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}bitarray}{16}}
\citation{santosorig}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Evolutionary Co-operation System}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Method}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Game simulation module}{17}}
\citation{santosorig}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Results}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Constructing the REDS Graph}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Method}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Results}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Cooperation on REDS}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Method}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Results and analysis}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Dynamic REDS System}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Design}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Method}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Results and analysis}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Discussion}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Conclusion}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{santos2}{1}
\bibcite{axelbook}{2}
\bibcite{socnetdisease}{3}
\bibcite{ezeq1}{4}
\bibcite{nowaklattice}{5}
\bibcite{RGGNaming}{6}
\bibcite{REDS}{7}
\bibcite{westgriffin}{8}
\bibcite{REDScontagion}{9}
\bibcite{myerson}{10}
\bibcite{multiagent}{11}
\bibcite{meerkat}{12}
\bibcite{commons}{13}
\bibcite{microbe}{14}
\bibcite{bullockpres}{15}
\bibcite{graph}{16}
\bibcite{krebsh}{17}
\bibcite{ipr}{18}
\bibcite{dipr}{19}
\bibcite{bela}{20}
\bibcite{erdos}{21}
\bibcite{gilbert}{22}
\bibcite{erdosextra}{23}
\bibcite{cameron}{24}
\bibcite{rado}{25}
\bibcite{wattstrog}{26}
\bibcite{barrat}{27}
\bibcite{barabasi}{28}
\bibcite{reuven}{29}
\bibcite{belasf}{30}
\bibcite{newman}{31}
\bibcite{leone}{32}
\bibcite{dall}{33}
\bibcite{rggassort}{34}
\bibcite{ECRGG}{35}
\bibcite{santosorig}{36}
\bibcite{gintis}{37}
\bibcite{barabasi02}{38}
\bibcite{networkx}{39}
